{
    "Scoop Package Manifest": {
        "prefix": "bucket",
        "body": [
            "{",
            "    \"version\": \"\",",
            "    \"description\": \"\",",
            "    \"homepage\": \"\",",
            "    \"license\": \"\",",
            "    \"checkver\": \"github\",",
            "    \"autoupdate\": {",
            "        \"architecture\": {",
            "            \"32bit\": { \"url\": \"\" },",
            "            \"64bit\": { \"url\": \"\" },",
            "            \"arm64\": { \"url\": \"\" }",
            "        }",
            "    },",
            "    \"architecture\": {",
            "        \"32bit\": {",
            "            \"url\": \"\",",
            "            \"hash\": \"\"",
            "        },",
            "        \"64bit\": {",
            "            \"url\": \"\",",
            "            \"hash\": \"\"",
            "        },",
            "        \"arm64\": {",
            "            \"url\": \"\",",
            "            \"hash\": \"\"",
            "        }",
            "    },",
            "    \"extract\": {",
            "        \"url\": \"\",",
            "        \"hash\": \"\"",
            "    },",
            "    \"extract_dir\": \"\",",
            "    \"extract_to\": \"\",",
            "    \"pre_install\": [\"\"],",
            "    \"installer\": {",
            "        \"file\": \"\",",
            "        \"args\": [\"\"],",
            "        \"script\": [\"\"]",
            "    },",
            "    \"post_install\": [\"\"],",
            "    \"env_add_path\": \"\",",
            "    \"env_set\": { \"\": \"\" },",
            "    \"shortcuts\": [[\"\", \"\"]],",
            "    \"persist\": [\"\"],",
            "    \"bin\": \"\",",
            "    \"pre_uninstall\": [\"\"],",
            "    \"uninstaller\": {",
            "        \"file\": \"\",",
            "        \"args\": [\"\"],",
            "        \"script\": [\"\"]",
            "    },",
            "    \"post_uninstall\": [\"\"]",
            "}"
        ],
        "description": "Scoop Bucket"
    }
}
